{
  "name": "pickfolio-web-portofolio",
  "version": "1.0.0",
  "description": "Personal Web Portofolio",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "PickHD",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.4",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.0",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.5.1",
    "jquery-bridget": "^2.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  }
}
